<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Abuses</title>



    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="./img/site.webmanifest">
    <link rel="mask-icon" href="./img/safari-pinned-tab.svg" color="#9747ff">
    <meta name="msapplication-TileColor" content="#9747ff">
    <meta name="theme-color" content="#9747ff">



    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body class="body">
    <aside class="aside">
        <a href="#" class="logo" title="logo"></a>
        <div class="nav">
            <div class="lang">
                <a href="">RU</a>
                <a class="act"href="">EN</a>
            </div>
            <div class="username">Super_Puper_Admin</div>
            <nav class="aside__nav">
                <a href="summary.html" class="btn">Summary</a>
                <a href="users.html" class="btn">Users</a>
                <a href="identification.html" class="btn">Identification</a>
                <a href="abuse.html" class="btn btn_light act">Abuses</a>
                <a href="" class="btn">Logout</a>
            </nav>
        </div>
        <div class="menu-btn">
            <div id="hamburger" class="">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </aside>
    <main class="main">
        <article class="page">
            <div class="container">
                <h1 class="title">Abuses</h1>
                <article class="article-wrap">
                    <h2 class="title title_h2">New Abuses</h2>
                    <div class="table-wrap">
                        <table class="table table_ab">
                            <tr>
                                <th>Date</th>
                                <th>From user</th>
                                <th>To user</th>
                                <th>Content Type</th>
                                <th>Content</th>
                                <th>Action</th>
                            </tr>
                            <tr>
                                <td>21.03.2023</td>
                                <td><a href="">UserName</a></td>
                                <td><a href="">Bad_User_Name</a></td>
                                <td>text</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo alias tenetur quisquam quos
                                    laudantium nihil veritatis dolor optio id. Enim repudiandae impedit natus doloribus
                                    veritatis saepe voluptatum odit eligendi consequuntur.</td>
                                <td>
                                    <div class="df">
                                        <button type="button" class="ids__action btn btn_min confirm">Resolve</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>10.11.2021</td>
                                <td><a href="">UserNameUserName</a></td>
                                <td><a href="">User</a></td>
                                <td>texttext</td>
                                <td>Enim repudiandae impedit natus doloribus
                                    veritatis saepe voluptatum odit eligendi consequuntur.</td>
                                <td>
                                    <div class="df">
                                        <button type="button" class="ids__action btn btn_min confirm">Resolve</button>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </article>
                <article class="article-wrap">
                    <h2 class="title title_h2">Resolved Abuses</h2>
                    <div class="table-wrap">
                        <table class="table table_ab">
                            <tr>
                                <th>Date</th>
                                <th>From user</th>
                                <th>To user</th>
                                <th>Content Type</th>
                                <th>Content</th>
                                <th>Resolution</th>
                                <th>Resolution Date</th>
                                <th>Who</th>
                            </tr>
                            <tr>
                                <td>10.11.2021</td>
                                <td><a href="">UserNameUserName</a></td>
                                <td><a href="">User</a></td>
                                <td>texttext</td>
                                <td>Enim repudiandae impedit natus doloribus
                                    veritatis saepe voluptatum odit eligendi consequuntur.</td>
                                <td>ok</td>
                                <td>11.11.2021</td>
                                <td>admin</td>
                            </tr>
                            <tr>
                                <td>02.04.2020</td>
                                <td><a href="">User</a></td>
                                <td><a href="">adminadmin</a></td>
                                <td>video</td>
                                <td>Enim repudiandae impedit natus doloribus
                                    veritatis saepe voluptatum odit eligendi consequuntur.Enim repudiandae impedit natus doloribus</td>
                                <td>resolved</td>
                                <td>23.02.2021</td>
                                <td>super_admin</td>
                            </tr>
                        </table>
                    </div>
                </article>
            </div>
        </article>


    </main>
    <div class="modal-bg"></div>
    <div class="modal">
        <div class="modal__body">
            <div class="modal__logo"></div>
            <div class="modal__desc">Resolution</div>
            <div class="modal__action">
                <div class="btn">OK</div>
                <div class="btn btn_light">Cancel</div>
            </div>
            <div class="modal__close"></div>
        </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>


    <script src="js/custom.js"></script>
</body>

</html>