<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Summary</title>



    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="./img/site.webmanifest">
    <link rel="mask-icon" href="./img/safari-pinned-tab.svg" color="#9747ff">
    <meta name="msapplication-TileColor" content="#9747ff">
    <meta name="theme-color" content="#9747ff">


    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body class="body">
    <aside class="aside">
        <a href="#" class="logo" title="logo"></a>
        <div class="nav">
            <div class="lang">
                <a href="">RU</a>
                <a class="act"href="">EN</a>
            </div>
            <div class="username">Super_Puper_Admin</div>
            <nav class="aside__nav">
                <a href="summary.html" class="btn btn_light act">Summary</a>
                <a href="users.html" class="btn">Users</a>
                <a href="identification.html" class="btn">Identification</a>
                <a href="abuse.html" class="btn">Abuses</a>
                <a href="" class="btn">Logout</a>
            </nav>
        </div>
        <div class="menu-btn">
            <div id="hamburger" class="">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </aside>
    <main class="main">
        <article class="page">
            <div class="container">
                <h1 class="title">Summary</h1>
                <article class="article-wrap"><!--div to reload chart-->
                    <h2 class="title title_h2">
                        New users
                        <div class="title__btn-group">
                            <div class="btn btn_min btn_light act">Day</div>
                            <div class="btn btn_min">Month</div>
                            <div class="btn btn_min">Year</div>
                        </div>
                    </h2>
                    <div class="chart">
                        <canvas id="new_user_chart"></canvas>
                    </div>
                </article>
                <article class="article-wrap"><!--div to reload chart-->
                    <h2 class="title title_h2">
                        Total users
                        <div class="title__btn-group">
                            <div class="btn btn_min btn_light act">Day</div>
                            <div class="btn btn_min">Month</div>
                            <div class="btn btn_min">Year</div>
                        </div>
                    </h2>
                    <div class="chart">
                        <canvas id="total_user_chart"></canvas>
                    </div>
                </article>
                <article class="article-wrap">
                    <h2 class="title title_h2 title_action">
                        Last actions
                        <div class="title_h2-action">
                            <div class="df">
                                <span class="select2-title">Who</span>
                                <select class="select2" name="state">
                                    <option value="d" selected>All</option>
                                    <option value="AL">John Doe</option>
                                    <option value="WY">verylongusername</option>
                                    <option value="AL">John Doe Doe</option>
                                    <option value="WY">very long user nnnnnname</option>
                                </select>
                            </div class="df">
                            <input class="daterange-input" type="text" name="daterange" value="06/06/2023 - 06/23/2023" />
                        </div>
                        
                    </h2>
                    <div class="table-wrap">
                        <table class="table">
                            <tr>
                                <th>Date/Time</th>
                                <th>Who</th>
                                <th>Action</th>
                                <th>Object</th>
                            </tr>
                            <tr>
                                <td>01/01/2023<span>12:03:34</span></td>
                                <td>A JavaScript component</td>
                                <td>remove</td>
                                <td>dates, times</td>
                            </tr>
                            <tr>
                                <td>10/06/2023<span>12:03:34</span></td>
                                <td>the Date Range Picker A JavaScript component</td>
                                <td>add</td>
                                <td>new dates by providing a callback function</td>
                            </tr>
                        </table>
                    </div>
                </article>
                
            </div>
        </article>


    </main>
    <div class="modal-bg"></div>
    <div class="modal">
        <div class="modal__body">
            <div class="modal__logo"></div>
            <div class="modal__desc">If you want to see more information, download Katharsis App:</div>
            <div class="modal__desc modal__desc_min">Download App:</div>
            <div class="modal__action">
                <!-- <a href="" class="modal_btn modal_btn-app"></a>
                <a href="" class="modal_btn modal_btn-pla"></a> -->
            </div>
            <div class="modal__close"></div>
        </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        const ctx = document.getElementById('new_user_chart');
        const ctx2 = document.getElementById('total_user_chart');
        const data = {
            labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fry', 'Sat', 'Sun'],
            datasets: [{
                label: 'New users',
                data: [12, 15, 3, 5, 2, 3, 20]
            }]
        };
        const data2 = {
            labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fry', 'Sat', 'Sun'],
            datasets: [{
                label: 'Total users',
                data: [4, 5, 10, 15, 2, 3, 20]
            }]
        };
        new Chart(ctx, {
            type: 'bar',
            data: data,
            options: {
                maintainAspectRatio: false,
                backgroundColor: '#9346ed',
                borderRadius: '20',
                barThickness: '40',
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        new Chart(ctx2, {
            type: 'line',
            data: data2,
            options: {
                maintainAspectRatio: false,
                backgroundColor: '#9346ed',
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
    <script>
        $(function() {
            $('input[name="daterange"]').daterangepicker({
                opens: 'left'
            })
        });
        $('.select2').select2();
    </script>
    <script src="js/custom.js"></script>
</body>

</html>